game:aliens,controller:sampleRandom
Result (1->win; 0->lose): Player0:1, Player0-Score:68.0, timesteps:728
Result (1->win; 0->lose): Player0:0, Player0-Score:48.0, timesteps:373
Result (1->win; 0->lose): Player0:1, Player0-Score:76.0, timesteps:818
Result (1->win; 0->lose): Player0:0, Player0-Score:54.0, timesteps:701
Result (1->win; 0->lose): Player0:0, Player0-Score:38.0, timesteps:331
game:boulderdash,controller:sampleRandom
Result (1->win; 0->lose): Player0:0, Player0-Score:6.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:3.0, timesteps:270
Result (1->win; 0->lose): Player0:0, Player0-Score:-1.0, timesteps:352
Result (1->win; 0->lose): Player0:0, Player0-Score:5.0, timesteps:1019
Result (1->win; 0->lose): Player0:0, Player0-Score:1.0, timesteps:453
game:butterflies,controller:sampleRandom
Result (1->win; 0->lose): Player0:0, Player0-Score:36.0, timesteps:993
Result (1->win; 0->lose): Player0:1, Player0-Score:34.0, timesteps:1231
Result (1->win; 0->lose): Player0:0, Player0-Score:12.0, timesteps:628
Result (1->win; 0->lose): Player0:0, Player0-Score:8.0, timesteps:214
Result (1->win; 0->lose): Player0:0, Player0-Score:38.0, timesteps:2000
game:chase,controller:sampleRandom
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:1832
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:1960
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:588
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:851
Result (1->win; 0->lose): Player0:0, Player0-Score:1.0, timesteps:943
game:aliens,controller:sampleOneStepAhead
Result (1->win; 0->lose): Player0:1, Player0-Score:57.0, timesteps:628
Result (1->win; 0->lose): Player0:1, Player0-Score:59.0, timesteps:494
Result (1->win; 0->lose): Player0:1, Player0-Score:58.0, timesteps:494
Result (1->win; 0->lose): Player0:1, Player0-Score:57.0, timesteps:628
Result (1->win; 0->lose): Player0:1, Player0-Score:58.0, timesteps:509
game:boulderdash,controller:sampleOneStepAhead
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:-100, Player0-Score:-1000.0, timesteps:1201
game:butterflies,controller:sampleOneStepAhead
Result (1->win; 0->lose): Player0:0, Player0-Score:16.0, timesteps:840
Result (1->win; 0->lose): Player0:0, Player0-Score:8.0, timesteps:407
Result (1->win; 0->lose): Player0:0, Player0-Score:8.0, timesteps:576
Result (1->win; 0->lose): Player0:0, Player0-Score:10.0, timesteps:382
Result (1->win; 0->lose): Player0:0, Player0-Score:10.0, timesteps:228
game:chase,controller:sampleOneStepAhead
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
game:aliens,controller:sampleGA
Result (1->win; 0->lose): Player0:1, Player0-Score:77.0, timesteps:695
Result (1->win; 0->lose): Player0:1, Player0-Score:77.0, timesteps:613
Result (1->win; 0->lose): Player0:1, Player0-Score:70.0, timesteps:612
Result (1->win; 0->lose): Player0:1, Player0-Score:66.0, timesteps:565
Result (1->win; 0->lose): Player0:1, Player0-Score:66.0, timesteps:527
game:boulderdash,controller:sampleGA
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
game:butterflies,controller:sampleGA
Result (1->win; 0->lose): Player0:0, Player0-Score:56.0, timesteps:2000
Result (1->win; 0->lose): Player0:1, Player0-Score:42.0, timesteps:469
Result (1->win; 0->lose): Player0:0, Player0-Score:14.0, timesteps:240
Result (1->win; 0->lose): Player0:0, Player0-Score:18.0, timesteps:647
Result (1->win; 0->lose): Player0:0, Player0-Score:22.0, timesteps:186
game:chase,controller:sampleGA
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:2.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:3.0, timesteps:2000
Result (1->win; 0->lose): Player0:0, Player0-Score:0.0, timesteps:352